body {
  flex-direction: column;
  display: flex;  
  background: linear-gradient(97.96deg, rgba(176, 194, 242, 0.186) 57.27%, rgba(225, 207, 255, 0.15) 121.83%);
}

h1,h2,p {
    margin: 0;
}

button {
  cursor: pointer;
  border: 0;
}
.btn12-12 img {
  width: 20px;
  height: 20px;
}
.header {
    width: 83%;
    color: #987070;
    margin: 0 auto;
    padding: 70px 0px 70px 0px;
}

.header img {
    width: 3%;
    color: #1E1E1E;
}
.maincon {
    width: 80%;
    margin: 0 auto;
}

.title {
    width: 100%;
}

.title h1 {
    font-family: "msb";
    font-size: 5.7vw;
    color: #1E1E1E;
}

.title h2 {
    font-family: "sh2";
    font-size: 2.3vw;
    color: #1E1E1E;
    margin-top: 1%;
}

.lesson-butten {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 55px;
    flex-wrap: wrap;
}

.lesson-butten-des {
    width: 9%;
    background: linear-gradient(97.96deg, #c4d1f5 57.27%, #e5daf7 121.83%);
    border-radius: 20.0915px;
    color: #987070;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13px 0px;
    transition: 350ms ease-in-out;
}
.lesson-butten-des p {
    font-family: "msb";
    font-size: 13px;
    color: #1E1E1E;
}

.lesson-butten-des:hover {
    background: linear-gradient(97.96deg, #62A1FF -4.65%, #0066FF 121.83%);
    color: white;
    transition: 350ms ease-in-out;
}
.lesson-butten-des:hover > p {
    color: white;
}

/***** photo box *****/
/***** photo box *****/
/***** photo box *****/
/***** photo box *****/
/***** photo box *****/
/***** photo box *****/
/***** photo box *****/
/***** photo box *****/
/***** photo box *****/
/***** photo box *****/


.photo-box {
    margin-top: 65px;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.center {
    width: 31.5%;
    display: flex;
    justify-content: center;
  }
  
  .card {
    background-color: white;
    max-width: 560px;
    margin: 20px auto;
    border-radius:40px;
    box-shadow: 0px 7.18523px 12px 6px rgba(0, 0, 0, 0.089);
  }
  
  .card-with-hover {
    position: relative;
    overflow: hidden;
    background: #ffffff;
    text-align: center;
    height: 400px;
  }
  
  .card-with-hover > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.35s;
    transform: translate3d(0, 0, 0);
    will-change: transform;
    opacity: 90%;
  }
  
  .card-with-hover:hover > img {
    transform: scale(1.15) translate3d(0, -20px, 0);
  }
  
  .card-with-hover > .card-caption {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    background: linear-gradient(165.03deg, rgba(225, 207, 255, 0.74) 28.71%, #B0C2F2 97.95%);
    transition: all 0.3s;
    transform: translate3d(0, 100%, 0);
    will-change: transform;
  }
  
  .card-with-hover > .card-caption > .card-caption-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: auto;
    transition: all 0.3s;
    transform: translate3d(0);
    will-change: transform;
  }
  
  .card-with-hover > .card-caption h2 {
    text-align: right;
    font-family: "sh";
    display: block;
    color: rgb(48, 48, 48);
    margin: 0;
    padding-top: 1rem;
    padding-right: 2.5rem;
    padding-bottom: 3.5rem;
    transition: all 0.3s;
    background: linear-gradient(165.03deg, rgb(225, 207, 255) 28.71%, #B0C2F2 97.95%);
    transform: translate3d(0, -81%, 0);
    box-shadow: 0px -9px 14px 0px rgb(0 0 0 / 12%);
    will-change: transform;
  }
  
  .card-with-hover > .card-caption p {
    font-size: 15px;
    text-align: right;
    font-family: "sh2";
    margin: 0;
    padding-right: 2.5rem;
    padding-left: 2.5rem;
    padding-top: 0;
    color: rgb(22, 22, 22);
    opacity: 0;
    transition: opacity 0.35s 0.1s;
    transform: translate3d(0);
    will-change: transform;
  }
  
  .card-with-hover:hover > .card-caption {
    transform: translateY(0);
  }
  
  .card-with-hover:hover > .card-caption > .card-caption-content {
    top: 68%;
    transform: translate(0, -50%);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .card-with-hover:hover > .card-caption h2 {
    background: #1e1e1e00;
    transform: translateY(0%);
    padding-top: 0.8rem;
    padding-bottom: 1rem;
    box-shadow: 0px -12px 15px 0px rgba(0, 0, 0, 0);
  }
  
  .card-with-hover:hover > .card-caption p {
    opacity: 1;
  }

.card-caption-content img {
    width: 20%;
    padding-right: 2.5rem;
    display: block;
    transform: translate3d(300px, -920%,0 );
    will-change: transform;
}

.card-with-hover:hover > .card-caption img {
    opacity: 1;
    transform: translate3d(0, 0,0 );
  }



  .span2000 {
    font-family: "sh2";
    font-size: 1rem;
  }




/***** title part *****/
/***** title part *****/
/***** title part *****/
/***** title part *****/
/***** title part *****/
/***** title part *****/
/***** title part *****/
/***** title part *****/
/***** title part *****/
/***** title part *****/




.part-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 65px;
}

.part-title-circle {
  width: 95px;
  height: 95px;
    border-radius: 50%;
    background: linear-gradient(97.96deg, #62A1FF -4.65%, #0066FF 121.83%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 350ms ease-in-out;
}

.part-title-circle img {
    width: 50px;
}

.part-title-text {
    margin-left: 20px;
}

.part-title-text h2 {
    font-family: "msb";
    font-size: 2vw;
    padding-bottom: 7px;
}

.part-title-text h3 {
    font-family: "sh2";
    font-size: 1vw;
    margin: 0;
}

.part-title-circle1 {
  width: 95px;
    height: 95px;
  border-radius: 50%;
  background: linear-gradient(97.96deg, #62A1FF -4.65%, #0066FF 121.83%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 350ms ease-in-out;
}

.part-title-circle1 img {
  width: 35px;
  margin-left: 7px;
}

.part-title-circle:hover,.part-title-circle1:hover,.part-title-circle2:hover,.part-title-circle3:hover {
  transform: scale(1.03) rotate(-30deg);
  transition: 350ms ease-in-out;
  background: linear-gradient(97.96deg, #B0C2F2 57.27%, #E1CFFF 121.83%);
}



.part-title-circle2 {
  width: 95px;
    height: 95px;
  border-radius: 50%;
  background: linear-gradient(97.96deg, #62A1FF -4.65%, #0066FF 121.83%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 350ms ease-in-out;
}

.part-title-circle2 img {
  width: 52px;
  margin-left: 1px;
}

.part-title-circle3 {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  background: linear-gradient(97.96deg, #62A1FF -4.65%, #0066FF 121.83%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 350ms ease-in-out;
}

.part-title-circle3 img {
  width: 45px;
  margin-left: 1px;
}


/***** accordion *****/
/***** accordion *****/
/***** accordion *****/
/***** accordion *****/
/***** accordion *****/
/***** accordion *****/
/***** accordion *****/
/***** accordion *****/
/***** accordion *****/
/***** accordion *****/








.question {
    margin-top: 65px;
}


.accordion {
	background: linear-gradient(to bottom right, white, #F8F8F8);
	max-width: 100%;
	background: white;
    border-radius: 20px;
	margin: 0 auto;
  box-shadow: 0px 7.18523px 12px 6px rgba(0, 0, 0, 0.053);
}
.accordion-header {
	border-bottom: 1px solid #DDE0E7;
	color: #2a313a;
	cursor: pointer;
	font-weight: 700;
	padding: 2rem;
    text-align: right;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    font-family: "sh";   
}

.accordion-header:hover {
	background: #F6F7F9;
}

.accordion-content {
	display: none;
	border-bottom: 1px solid #DDE0E7;
	background: #F6F7F9;
	padding: 1.5rem;
   
	color: #4a5666;
}

.accordion-header::before {
	content: '';
	vertical-align:text-bottom;
	display: inline-block;
	width: .75rem;
	height: .75rem;
	border-radius: 50%;
	background-color: #B1B5BE;
	margin-right: .75rem;
    margin-left: 22px;
    margin-top: 5px;
    
}

.active.accordion-header::before {
	background-color: #0066FF;
}






/***** Lessons *****/
/***** Lessons *****/
/***** Lessons *****/
/***** Lessons *****/
/***** Lessons *****/
/***** Lessons *****/
/***** Lessons *****/
/***** Lessons *****/
/***** Lessons *****/
/***** Lessons *****/


.lessons-bg {
  width: 100%;
  background-color: white;
  border-radius: 5%;
  box-shadow: 0px 7.80555px 15.6111px rgb(22 25 79 / 5%);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 55px 0px;
  margin-top: 75px;
}

.lesson-box {
  width: 48%;
  margin: 50px 0px;
  transform: scale(0.9);
}

.lesson-box-up {
  width: 100%;
  display: flex;
}

.lesson-box-up-photo {
  width: 25%;
  height: 75px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 4px 5px 4px rgb(3 3 3 / 14%);
}

.lesson-box-up-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}


.lesson-box-up-title {
  width: 52%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 30px;
}

.lesson-box-up-title h4 {
  margin: 0;
  font-family: "msb";
  font-size: 1.7vw;
}


.lesson-box-up-title p {
  margin: 0;
  font-family: "mr";
  font-size: 1vw;
}

.lesson-box-up-play {
  width: 23%;
  display: flex;
  align-items: center;
}
.lesson-box-up-play-bg {
  width:90%;
  background: linear-gradient(97.96deg, #62A1FF -4.65%, #0066FF 121.83%);
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}


.lesson-box-up-play-bg p {
  font-family: "mr";
  color: white;
  padding: 12px 0px;
}

.lesson-box-up-play-bg img {
  width: 18px;
}


.lesson-box-up {
  width: 100%;
  display: flex;
}






.lesson-box-down {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  justify-content: flex-start;
}


.lesson-box-down-download {
  width: 30%;
  display: flex;
  align-items: center;
}
.lesson-box-down-download-bg {
  width:100%;
  background: linear-gradient(97.96deg, #B0C2F2 57.27%, #E1CFFF 121.83%);
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 20px;
}

.lesson-box-down-download-bg:hover{
  animation-name: download;
   animation-duration:1s;
   animation-iteration-count:inherit;
   box-shadow: 2px #bf97ff;
}

.lesson-box-down-download-bg p {
  font-family: "sh";
  color: rgb(29, 29, 29);
  padding: 12px 0px;
}

.lesson-box-down-download-bg img {
  width: 22px;
}


@keyframes download {
  
  0% { transform: translateY(0px);}

  30% {transform: translateY(-3px);}

  70% {transform: translateY(3px);}

  100% {transform: translateY(0px);}
}






/***** exam *****/
/***** exam *****/
/***** exam *****/
/***** exam *****/
/***** exam *****/
/***** exam *****/
/***** exam *****/
/***** exam *****/
/***** exam *****/
/***** exam *****/

.exam-title {
  margin-top: 68px;
}

.exam-title h2 {
font-family: 'sh';
font-style: normal;
font-weight: 700;
font-size: 64.2119px;
line-height: 88px;
text-align: right;
background: linear-gradient(180deg, #0065FF 0%, #7CB0FF 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;

}



.exam-title p {
  font-family: 'sh2';
  font-size: 34.7815px;
  text-align: right;
  line-height: 24px;
  margin-top: 40px;

}


.exam-first-time {
  width: 45%;
  background: linear-gradient(97.96deg, #62A1FF -4.65%, #0066FF 121.83%), #D9D9D9;
  border-radius: 13px;
  color: white;
  font-family: "sh";
  font-size: 1.3vw;
  padding: 35px 0px;
}

.exam-time {
  display: flex;
  flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  margin-top: 100px;
}
.exam-second-time {
  width: 45%;
  background: transparent;
  background: linear-gradient(white, white) padding-box,
  linear-gradient(97.96deg, #B0C2F2 57.27%, #E1CFFF 121.83%) border-box;
  border-radius: 19px;
  border: 4px solid transparent;
  font-family: "sh";
  font-size: 1.3vw;
  padding: 35px 0px;
  cursor:no-drop;
}

.exam-third-time {
  width: 45%;
  background: transparent;
  background: linear-gradient(white, white) padding-box,
  linear-gradient(97.96deg, #B0C2F2 57.27%, #E1CFFF 121.83%) border-box;
  border-radius: 19px;
  border: 4px solid transparent;
  font-family: "sh";
  font-size: 1.3vw;
  padding: 35px 0px;
  margin-top: 34px;
  cursor:no-drop;
}


.exam-fourth-time {
  width: 45%;
  background: transparent;
  background: linear-gradient(white, white) padding-box,
  linear-gradient(97.96deg, #B0C2F2 57.27%, #E1CFFF 121.83%) border-box;
  border-radius: 19px;
  border: 4px solid transparent;
  font-family: "sh";
  font-size: 1.3vw;
  padding: 35px 0px;
  margin-top: 34px;
  cursor:no-drop;
}



.exam-first-time:hover {
  background: linear-gradient(97.96deg, #8ebbff -4.65%, #2f82ff 121.83%), #D9D9D9;
}



.Attributes-main {
  display: flex;
  text-align: right;
  flex-direction: column;
  align-items: flex-end;
  width: 43%;
  margin-right: 65px;
  margin-top: 100px;
}

.Attributes-main h2 {
  font-family: 'sh';
font-style: normal;
font-weight: 700;
font-size: 2.3vw;
line-height: 88px;
text-align: right;
background: linear-gradient(180deg, #0065FF 0%, #7CB0FF 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
margin-top: 7px;
}


.Attributes-main p {
  font-family: 'sh2';
font-style: normal;
font-weight: 700;
font-size: 1.1vw;
line-height: 20px;
margin-top: 12px;
}

.Attributes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: stretch;
  flex-wrap: wrap;
}







@media screen 
  and (device-width: 320px) 
  and (device-height: 640px)  {
    .card-caption-content img {
      width: 20%;
      padding-right: 2.5rem;
      display: block;
      transform: translate3d(257px, -1017%,0 );
      will-change: transform;
  }

    .body {
      justify-content: center;
    }
    
    .maincon {
      width: 95%;
    }

    .lesson-butten-des {
      width: 18.5%;
      border-radius: 10px;
      padding: 10px 0px;
      margin: 4px 0px;
  }

  .lesson-butten-des p {
    font-size: 9px;
}

.lesson-butten {
  padding-top: 25px;
}

.title h1 {
  font-size: 9.7vw;
}

.title h2 {
  font-size: 4.1vw;
}


.header img {
  width: 5%;
  color: #1E1E1E;
}


.header {
  width: 100%;
  margin-left: 10px;
  padding: 23px 0px 33px 0px;
}



.photo-box {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.center {
  width: 100%;
  display: flex;
  justify-content: center;
}
.card-caption h2 {
  font-size: 19px;
}

.span2000 {
  font-family: "sh2";
  font-size: 0.9rem;
}


.card-with-hover {
  height: 300px;
}


.card-with-hover:hover > .card-caption h2 {
  padding-top: 0.6rem;
  padding-bottom: 0.7rem;
  padding-right: 2rem;
  box-shadow: 0px -12px 15px 0px rgb(0 0 0 / 0%);
}

.card-with-hover > .card-caption p {
  font-size: 12px;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-bottom: 20px;

}


.card-caption-content img {
  padding-right: 2rem;
}



.part-title-circle {
  width: 65px;
  height: 65px;

}



.part-title-circle img {
  width: 34px;
}

.part-title-circle1 {
  width: 65px;
  height: 65px;

}



.part-title-circle1 img {
  width: 25px;
}

.part-title-circle2 {
  width: 65px;
  height: 65px;

}



.part-title-circle2 img {
  width: 34px;
}

.part-title-circle3 {
  width: 65px;
  height: 65px;

}

.part-title-circle3 img {
  width: 30px;
}

.part-title-text h3 {
  font-size: 4vw;
}


.part-title-text h2 {
  font-size: 8vw;
  padding-bottom: 5px;
}

.part-title-text {
  margin-left: 13px;
}


.accordion-header::before {
  width: 1rem;
  height: 0.7rem;
  margin-left: 15px;
  margin-right: 7px;

}


.accordion-header {
  font-size: 12px;
  padding: 1.8rem 1rem 1.5rem 1.5rem;

}




.lessons-bg {
  padding: 20px 0px;
  margin-top: 75px;
  flex-direction: column;
  border-radius: 2rem;
}



.lesson-box {
  width: 100%;
  margin: 18px 0px;
}


.lesson-box-up-photo {
  width: 34%;
  height: 55px;
}

.lesson-box-up-title {
  width: 60%;
  margin-left: 10px;
}



.lesson-box-up-title h4 {
  font-size: 5.7vw;
}

.lesson-box-up-title p {
  font-size: 3vw;
}



.btn12-12 img {
  width: 13px;
  height: 13px;
}

.lesson-box-up-play {
  width: 14%;
  display: flex;
  align-items: center;
}





.lessons-bg {
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 5%;
  box-shadow: 0px 7.80555px 15.6111px rgba(22, 25, 79, 0);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0px 0px;
  margin-top: 38px;
}





.lesson-box-down {

  justify-content: space-between;
}

.exam-title {
  margin-top: 32px;
}

.exam-title h2 {

  font-size: 30px;

}


.exam-title p {
  font-family: 'sh';
  font-size: 12px;
  text-align: right;
  line-height: 13px;
  margin-top: 0px;
}

.exam-time {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 45px;
  align-items: center;
}


.exam-first-time {
  width: 83%;
  background: linear-gradient(97.96deg, #62A1FF -4.65%, #0066FF 121.83%), #D9D9D9;
  border-radius: 13px;
  color: white;
  font-family: "sh";
  font-size: 6.3vw;
  padding: 20px 0px;}

.exam-second-time {
  width: 83%;
  background: transparent;
  background: linear-gradient(white, white) padding-box, linear-gradient(97.96deg, #B0C2F2 57.27%, #E1CFFF 121.83%) border-box;
  border-radius: 19px;
  border: 2px solid transparent;
  font-family: "sh";
  font-size: 6.3vw;
  padding: 20px 0px;
  cursor: no-drop;
  margin-top: 14px;
}

.exam-third-time {
  width: 83%;
  background: transparent;
  background: linear-gradient(white, white) padding-box, linear-gradient(97.96deg, #B0C2F2 57.27%, #E1CFFF 121.83%) border-box;
  border-radius: 19px;
  border: 2px solid transparent;
  font-family: "sh";
  font-size: 6.3vw;
  padding: 20px 0px;
  cursor: no-drop;
  margin-top: 14px;
}
.exam-fourth-time {
  width: 83%;
  background: transparent;
  background: linear-gradient(white, white) padding-box, linear-gradient(97.96deg, #B0C2F2 57.27%, #E1CFFF 121.83%) border-box;
  border-radius: 19px;
  border: 2px solid transparent;
  font-family: "sh";
  font-size: 6.3vw;
  padding: 20px 0px;
  cursor: no-drop;
  margin-top: 14px;
}



.Attributes {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}


.Attributes-main {
  display: flex;
  text-align: right;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 100px;
  margin-right: 42px;
  width: 100%;
}



.Attributes-main h2 {
  font-size: 7.3vw;
  line-height: 65px;
  
margin-top: 0px;
}

.Attributes-main p {
  font-family: 'sh2';
  font-style: normal;
  font-weight: 700;
  font-size: 3.4vw;
  line-height: 13px;
  margin-top: 0px;
}































}

@media screen 
  and (device-width: 375px) 
  and (device-height: 667px)  {
    .card-caption-content img {
      width: 20%;
      padding-right: 2.5rem;
      display: block;
      transform: translate3d(257px, -1017%,0 );
      will-change: transform;
  }

    .body {
      justify-content: center;
    }
    
    .maincon {
      width: 95%;
    }

    .lesson-butten-des {
      width: 18.5%;
      border-radius: 10px;
      padding: 10px 0px;
      margin: 4px 0px;
  }

  .lesson-butten-des p {
    font-size: 9px;
}

.lesson-butten {
  padding-top: 25px;
}

.title h1 {
  font-size: 9.7vw;
}

.title h2 {
  font-size: 4.1vw;
}


.header img {
  width: 5%;
  color: #1E1E1E;
}


.header {
  width: 100%;
  margin-left: 10px;
  padding: 23px 0px 33px 0px;
}



.photo-box {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.center {
  width: 100%;
  display: flex;
  justify-content: center;
}
.card-caption h2 {
  font-size: 19px;
}

.span2000 {
  font-family: "sh2";
  font-size: 0.9rem;
}


.card-with-hover {
  height: 300px;
}


.card-with-hover:hover > .card-caption h2 {
  padding-top: 0.6rem;
  padding-bottom: 0.7rem;
  padding-right: 2rem;
  box-shadow: 0px -12px 15px 0px rgb(0 0 0 / 0%);
}

.card-with-hover > .card-caption p {
  font-size: 12px;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-bottom: 20px;

}


.card-caption-content img {
  padding-right: 2rem;
}



.part-title-circle {
  width: 65px;
  height: 65px;

}



.part-title-circle img {
  width: 34px;
}

.part-title-circle1 {
  width: 65px;
  height: 65px;

}



.part-title-circle1 img {
  width: 25px;
}

.part-title-circle2 {
  width: 65px;
  height: 65px;

}



.part-title-circle2 img {
  width: 34px;
}

.part-title-circle3 {
  width: 65px;
  height: 65px;

}

.part-title-circle3 img {
  width: 30px;
}

.part-title-text h3 {
  font-size: 4vw;
}


.part-title-text h2 {
  font-size: 8vw;
  padding-bottom: 5px;
}

.part-title-text {
  margin-left: 13px;
}


.accordion-header::before {
  width: 1rem;
  height: 0.7rem;
  margin-left: 15px;
  margin-right: 7px;

}


.accordion-header {
  font-size: 12px;
  padding: 1.8rem 1rem 1.5rem 1.5rem;

}




.lessons-bg {
  padding: 20px 0px;
  margin-top: 75px;
  flex-direction: column;
  border-radius: 2rem;
}



.lesson-box {
  width: 100%;
  margin: 18px 0px;
}


.lesson-box-up-photo {
  width: 34%;
  height: 55px;
}

.lesson-box-up-title {
  width: 60%;
  margin-left: 10px;
}



.lesson-box-up-title h4 {
  font-size: 5.7vw;
}

.lesson-box-up-title p {
  font-size: 3vw;
}



.btn12-12 img {
  width: 13px;
  height: 13px;
}

.lesson-box-up-play {
  width: 14%;
  display: flex;
  align-items: center;
}





.lessons-bg {
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 5%;
  box-shadow: 0px 7.80555px 15.6111px rgba(22, 25, 79, 0);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0px 0px;
  margin-top: 38px;
}





.lesson-box-down {

  justify-content: space-between;
}

.exam-title {
  margin-top: 32px;
}

.exam-title h2 {

  font-size: 30px;

}


.exam-title p {
  font-family: 'sh';
  font-size: 12px;
  text-align: right;
  line-height: 13px;
  margin-top: 0px;
}

.exam-time {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 45px;
  align-items: center;
}


.exam-first-time {
  width: 83%;
  background: linear-gradient(97.96deg, #62A1FF -4.65%, #0066FF 121.83%), #D9D9D9;
  border-radius: 13px;
  color: white;
  font-family: "sh";
  font-size: 6.3vw;
  padding: 20px 0px;}

.exam-second-time {
  width: 83%;
  background: transparent;
  background: linear-gradient(white, white) padding-box, linear-gradient(97.96deg, #B0C2F2 57.27%, #E1CFFF 121.83%) border-box;
  border-radius: 19px;
  border: 2px solid transparent;
  font-family: "sh";
  font-size: 6.3vw;
  padding: 20px 0px;
  cursor: no-drop;
  margin-top: 14px;
}

.exam-third-time {
  width: 83%;
  background: transparent;
  background: linear-gradient(white, white) padding-box, linear-gradient(97.96deg, #B0C2F2 57.27%, #E1CFFF 121.83%) border-box;
  border-radius: 19px;
  border: 2px solid transparent;
  font-family: "sh";
  font-size: 6.3vw;
  padding: 20px 0px;
  cursor: no-drop;
  margin-top: 14px;
}
.exam-fourth-time {
  width: 83%;
  background: transparent;
  background: linear-gradient(white, white) padding-box, linear-gradient(97.96deg, #B0C2F2 57.27%, #E1CFFF 121.83%) border-box;
  border-radius: 19px;
  border: 2px solid transparent;
  font-family: "sh";
  font-size: 6.3vw;
  padding: 20px 0px;
  cursor: no-drop;
  margin-top: 14px;
}



.Attributes {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}


.Attributes-main {
  display: flex;
  text-align: right;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 100px;
  margin-right: 42px;
  width: 100%;
}



.Attributes-main h2 {
  font-size: 7.3vw;
  line-height: 65px;
  
margin-top: 0px;
}

.Attributes-main p {
  font-family: 'sh2';
  font-style: normal;
  font-weight: 700;
  font-size: 3.4vw;
  line-height: 13px;
  margin-top: 0px;
}


  }












































@font-face {
    font-family: msb;
    src: url(../images/fonts/Montserrat-SemiBold.ttf);
}
@font-face {
    font-family: mb;
    src: url(../images/fonts/Montserrat-Bold.ttf);
}
@font-face {
    font-family: sh;
    src: url(../images/fonts/SHABNAM-MEDIUM.TTF);
}
@font-face {
    font-family: sh2;
    src: url(../images/fonts/SHABNAM-LIGHT.TTF);
}
@font-face {
  font-family: mr;
  src: url(../images/fonts/Montserrat-Regular.ttf);
}


























