<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/j.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="header">
        <img src="images/icon/meni ucon.svg" alt="">
    </div>



    <div class="maincon">





        
        <div class="title">
            <h1>Listening IELTS</h1>
            <h2>دوره لیسنینگ آیلتس استاد کامران کروژدهی</h2>
        </div>

        <div class="lesson-butten">
            <button class="lesson-butten-1 lesson-butten-des"> <p>Lesson 1</p> </button>
            <button class="lesson-butten-2 lesson-butten-des"> <p>Lesson 2</p> </button>
            <button class="lesson-butten-3 lesson-butten-des"> <p>Lesson 3</p> </button>
            <button class="lesson-butten-4 lesson-butten-des"> <p>Lesson 4</p> </button>
            <button class="lesson-butten-5 lesson-butten-des"> <p>Lesson 5</p> </button>
            <button class="lesson-butten-6 lesson-butten-des"> <p>Lesson 6</p> </button>
            <button class="lesson-butten-7 lesson-butten-des"> <p>Lesson 7</p> </button>
            <button class="lesson-butten-8 lesson-butten-des"> <p>Lesson 8</p> </button>
            <button class="lesson-butten-9 lesson-butten-des"> <p>Lesson 9</p> </button>
            <button class="lesson-butten-10 lesson-butten-des"> <p>Lesson 10</p> </button>
        </div>


        <div class= "photo-box">

            <div class="center">
                <!-- Markup efecto -->
                <figure class="card card-with-hover">
                  <!-- Photo by Iga Palacz on Unsplash -->
                  <img src="images/beautiful-aerial-shot-fronalpstock-mountains-switzerland-beautiful-pink-blue-sky.jpg" alt="img24">
                  <figcaption class="card-caption">
                    <div class="card-caption-content">
                        <img src="images/icon/star.svg" alt="">
                      <h2>درباره دوره لیسنینگ آیلتس <br><span class="span2000">تدریس شده توسط استاد کروژدهی</span></h2>
                      <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                        از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان
                        که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                      </p>
                    </div>
                  </figcaption>
                </figure>
                <!-- Markup efecto -->
              </div>

              <div class="center">
                <!-- Markup efecto -->
                <figure class="card card-with-hover">
                  <!-- Photo by Iga Palacz on Unsplash -->
                  <img src="images/3.jpg" alt="img24">
                  <figcaption class="card-caption">
                    <div class="card-caption-content">
                        <img src="images/icon/star.svg" alt="">
                        <h2>درباره دوره لیسنینگ آیلتس <br><span class="span2000">تدریس شده توسط استاد کروژدهی</span></h2>
                      <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                        از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان
                        که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                      </p>
                    </div>
                  </figcaption>
                </figure>
                <!-- Markup efecto -->
              </div>
              
              <div class="center">
                <!-- Markup efecto -->
                <figure class="card card-with-hover">
                  <!-- Photo by Iga Palacz on Unsplash -->
                  <img src="images/luis-quintero-xk1pV_Nx2bc-unsplash.jpg" alt="img24">
                  <figcaption class="card-caption">
                    <div class="card-caption-content">
                        <img src="images/icon/star.svg" alt="">
                        <h2>درباره دوره لیسنینگ آیلتس <br><span class="span2000">تدریس شده توسط استاد کروژدهی</span></h2>
                      <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                        از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان
                        که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                      </p>
                    </div>
                  </figcaption>
                </figure>
                <!-- Markup efecto -->
              </div>

        </div>

        <div class="part-title">

            <div class="part-title-circle">
                <img src="images/icon/question.svg" alt="">
            </div>

            <div class="part-title-text">
                <h2>Question</h2>
                <h3>سوالات پر تکرار دوره لیسنینگ</h3>
            </div>
        </div>

        <div class="question">
            <div class="accordion">
                <div class="acard">
                    
                </div>
               
                <div class="accordion-header">دوره لیسنینک چند جلسه دارد و شامل چه محتوا هایی است ؟</div>
                <div class="accordion-content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
         
                <div class="accordion-header">دوره لیسنینک چند جلسه دارد و شامل چه محتوا هایی است ؟</div>
                <div class="accordion-content">Et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</div>
            
                
                <div class="accordion-header">دوره لیسنینک چند جلسه دارد و شامل چه محتوا هایی است ؟</div>
                <div class="accordion-content">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</div>

                <div class="accordion-header">دوره لیسنینک چند جلسه دارد و شامل چه محتوا هایی است ؟</div>
                <div class="accordion-content">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</div>
            </div>
        </div>
        

        <div class="part-title">

          <div class="part-title-circle1">
              <img src="images/icon/play.svg" alt="">
          </div>

          <div class="part-title-text">
              <h2>Watch Lessons</h2>
              <h3>به همراه جزوه و پادکست برای هر درس</h3>
          </div>
        </div>


        <div class="lessons">


          <div class="lessons-bg">


            <div class="lesson-box">

              <div class="lesson-box-up">

                <div class="lesson-box-up-photo"> <img src="images/gettyimages-942969348-612x612.jpg" alt=""></div>
                <div class="lesson-box-up-title"> <h4>Lesson 1</h4> <p>Advice on surfing holidays</p> </div>
                <div class="lesson-box-up-play">
                <button class="custom-btn btn-12"><div>
                    الان تماشا کن 
                  </div>
                  <div class="btn12-12">Play
                    <img src="images/icon/play.svg" alt="">
                  </div>
                </button>
                </div>

              </div>

              <div class="lesson-box-down">

                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd1">دانلود
                    <div class="button--inner btni1"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>
                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd2">دانلود
                    <div class="button--inner btni2"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>
                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd3">دانلود
                    <div class="button--inner btni3"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>

              </div>

            </div>

            <div class="lesson-box">

              <div class="lesson-box-up">

                <div class="lesson-box-up-photo"> <img src="images/gettyimages-942969348-612x612.jpg" alt=""></div>
                <div class="lesson-box-up-title"> <h4>Lesson 1</h4> <p>Advice on surfing holidays</p> </div>
                <div class="lesson-box-up-play">
                <button class="custom-btn btn-12"><div>
                    الان تماشا کن 
                  </div>
                  <div class="btn12-12">Play
                    <img src="images/icon/play.svg" alt="">
                  </div>
                </button>
                </div>

              </div>

              <div class="lesson-box-down">

                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd4">دانلود
                    <div class="button--inner btni4"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>
                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd5">دانلود
                    <div class="button--inner btni5"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>
                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd6">دانلود
                    <div class="button--inner btni6"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>

              </div>

            </div>

            <div class="lesson-box">

              <div class="lesson-box-up">

                <div class="lesson-box-up-photo"> <img src="images/gettyimages-942969348-612x612.jpg" alt=""></div>
                <div class="lesson-box-up-title"> <h4>Lesson 1</h4> <p>Advice on surfing holidays</p> </div>
                <div class="lesson-box-up-play">
                <button class="custom-btn btn-12"><div>
                    الان تماشا کن 
                  </div>
                  <div class="btn12-12">Play
                    <img src="images/icon/play.svg" alt="">
                  </div>
                </button>
                </div>

              </div>

              <div class="lesson-box-down">

                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd7">دانلود
                    <div class="button--inner btni7"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>
                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd8">دانلود
                    <div class="button--inner btni8"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>
                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd9">دانلود
                    <div class="button--inner btni9"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>

              </div>

            </div>

            <div class="lesson-box">

              <div class="lesson-box-up">

                <div class="lesson-box-up-photo"> <img src="images/gettyimages-942969348-612x612.jpg" alt=""></div>
                <div class="lesson-box-up-title"> <h4>Lesson 1</h4> <p>Advice on surfing holidays</p> </div>
                <div class="lesson-box-up-play">
                <button class="custom-btn btn-12"><div>
                    الان تماشا کن 
                  </div>
                  <div class="btn12-12">Play
                    <img src="images/icon/play.svg" alt="">
                  </div>
                </button>
                </div>

              </div>

              <div class="lesson-box-down">

                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd10">دانلود
                    <div class="button--inner btni10"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>
                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd11">دانلود
                    <div class="button--inner btni11"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>
                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd12">دانلود
                    <div class="button--inner btni12"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>

              </div>

            </div>

            <div class="lesson-box">

              <div class="lesson-box-up">

                <div class="lesson-box-up-photo"> <img src="images/gettyimages-942969348-612x612.jpg" alt=""></div>
                <div class="lesson-box-up-title"> <h4>Lesson 1</h4> <p>Advice on surfing holidays</p> </div>
                <div class="lesson-box-up-play">
                <button class="custom-btn btn-12"><div>
                    الان تماشا کن 
                  </div>
                  <div class="btn12-12">Play
                    <img src="images/icon/play.svg" alt="">
                  </div>
                </button>
                </div>

              </div>

              <div class="lesson-box-down">

                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd13">دانلود
                    <div class="button--inner btni13"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>
                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd14">دانلود
                    <div class="button--inner btni14"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>
                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd15">دانلود
                    <div class="button--inner btni15"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>

              </div>

            </div>

            <div class="lesson-box">

              <div class="lesson-box-up">

                <div class="lesson-box-up-photo"> <img src="images/gettyimages-942969348-612x612.jpg" alt=""></div>
                <div class="lesson-box-up-title"> <h4>Lesson 1</h4> <p>Advice on surfing holidays</p> </div>
                <div class="lesson-box-up-play">
                <button class="custom-btn btn-12"><div>
                    الان تماشا کن 
                  </div>
                  <div class="btn12-12">Play
                    <img src="images/icon/play.svg" alt="" >
                  </div>
                </button>
                </div>

              </div>

              <div class="lesson-box-down">

                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd16">دانلود
                    <div class="button--inner btni16"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>
                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd17">دانلود
                    <div class="button--inner btni17"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>
                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd18">دانلود
                    <div class="button--inner btni18"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>

              </div>

            </div>

            <div class="lesson-box">

              <div class="lesson-box-up">

                <div class="lesson-box-up-photo"> <img src="images/gettyimages-942969348-612x612.jpg" alt=""></div>
                <div class="lesson-box-up-title"> <h4>Lesson 1</h4> <p>Advice on surfing holidays</p> </div>
                <div class="lesson-box-up-play">
                <button class="custom-btn btn-12"><div>
                    الان تماشا کن 
                  </div>
                  <div class="btn12-12">Play
                    <img src="images/icon/play.svg" alt="">
                  </div>
                </button>
                </div>

              </div>

              <div class="lesson-box-down">

                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd19">دانلود
                    <div class="button--inner btni19"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>
                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd20">دانلود
                    <div class="button--inner btni20"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>
                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd21">دانلود
                    <div class="button--inner btni21"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>

              </div>

            </div>

            <div class="lesson-box">

              <div class="lesson-box-up">

                <div class="lesson-box-up-photo"> <img src="images/gettyimages-942969348-612x612.jpg" alt=""></div>
                <div class="lesson-box-up-title"> <h4>Lesson 1</h4> <p>Advice on surfing holidays</p> </div>
                <div class="lesson-box-up-play">
                <button class="custom-btn btn-12"><div>
                    الان تماشا کن 
                  </div>
                  <div class="btn12-12">Play
                    <img src="images/icon/play.svg" alt="" >
                  </div>
                </button>
                </div>

              </div>

              <div class="lesson-box-down">

                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd22">دانلود
                    <div class="button--inner btni22"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>
                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd23">دانلود
                    <div class="button--inner btni23"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>
                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd24">دانلود
                    <div class="button--inner btni24"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>

              </div>

            </div>

            <div class="lesson-box">

              <div class="lesson-box-up">

                <div class="lesson-box-up-photo"> <img src="images/gettyimages-942969348-612x612.jpg" alt=""></div>
                <div class="lesson-box-up-title"> <h4>Lesson 1</h4> <p>Advice on surfing holidays</p> </div>
                <div class="lesson-box-up-play">
                <button class="custom-btn btn-12"><div>
                    الان تماشا کن 
                  </div>
                  <div class="btn12-12">Play
                    <img src="images/icon/play.svg" alt="" >
                  </div>
                </button>
                </div>

              </div>

              <div class="lesson-box-down">

                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd25">دانلود
                    <div class="button--inner btni25"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>
                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd26">دانلود
                    <div class="button--inner btni25"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>
                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd27">دانلود
                    <div class="button--inner btni27"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>

              </div>

            </div>

            <div class="lesson-box">

              <div class="lesson-box-up">

                <div class="lesson-box-up-photo"> <img src="images/gettyimages-942969348-612x612.jpg" alt=""></div>
                <div class="lesson-box-up-title"> <h4>Lesson 1</h4> <p>Advice on surfing holidays</p> </div>
                <div class="lesson-box-up-play">
                <button class="custom-btn btn-12"><div>
                    الان تماشا کن 
                  </div>
                  <div class="btn12-12">Play
                    <img src="images/icon/play.svg" alt="" >
                  </div>
                </button>
                </div>

              </div>

              <div class="lesson-box-down">

                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd28">دانلود
                    <div class="button--inner btni28"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>
                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd29">دانلود
                    <div class="button--inner btni29"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>
                <div class="lesson-box-down-download">
                  <div class="button-download-main">
                  <div class="buttondow btnd30">دانلود
                    <div class="button--inner btni30"><img src="images/icon/Download.svg" alt=""><span class="button__text">دانلود پادکست</span><img src="images/icon/check.svg" alt=""><span class="button__text">دانلود انجام شد</span></div>
                  </div>
                </div></div>

              </div>

            </div>



          </div>


        </div>


        <div class="part-title">

        <div class="part-title-circle2">
            <img src="images/icon/exam.svg" alt="">
        </div>

        <div class="part-title-text">
            <h2>Exam part</h2>
            <h3>آزمون های دوره لیسنینگ</h3>
        </div>
        </div>



        <div class="exam">

          <div class="exam-title">
            <h2>! نکات آزمون</h2>
            <p>لطفا با توجه به زمان تعیین شده در آزمون ها شرکت نمایید<br></br>تا بتوانیم روند یادگیری زبان شما را مورد برسی قرار دهیم</p>
          </div>

          <div class="exam-time">
            <button class="exam-first-time">دوشنبه 17 مهر ماه</button>
            <button class="exam-second-time">دوشنبه 17 مهر ماه</button>
            <button class="exam-third-time">دوشنبه 17 مهر ماه</button>
            <button class="exam-fourth-time">دوشنبه 17 مهر ماه</button>

          </div>


        </div>


        <div class="part-title">

          <div class="part-title-circle3">
              <img src="images/icon/starA.svg" alt="">
          </div>
  
          <div class="part-title-text">
              <h2>Attributes</h2>
              <h3>ویژگی های دوره لیسنینگ</h3>
          </div>
          </div>


        <div class="Attributes">

          <div class="Attributes-one Attributes-main">
            <img src="images/icon/darsad.svg" alt="">
            <h2>مناسب ترین قیمت ها</h2>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم<br></br> از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها<br></br> و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم<br></br> است و برای شرایط فعلی تکنولوژی مورد نیاز</p>
          </div>

          <div class="Attributes-one Attributes-main">
            <img src="images/icon/darsad.svg" alt="">
            <h2>مناسب ترین قیمت ها</h2>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم<br></br> از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها<br></br> و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم<br></br> است و برای شرایط فعلی تکنولوژی مورد نیاز</p>
          </div>

          <div class="Attributes-one Attributes-main">
            <img src="images/icon/darsad.svg" alt="">
            <h2>مناسب ترین قیمت ها</h2>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم<br></br> از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها<br></br> و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم<br></br> است و برای شرایط فعلی تکنولوژی مورد نیاز</p>
          </div>

          <div class="Attributes-one Attributes-main">
            <img src="images/icon/darsad.svg" alt="">
            <h2>مناسب ترین قیمت ها</h2>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم<br></br> از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها<br></br> و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم<br></br> است و برای شرایط فعلی تکنولوژی مورد نیاز</p>
          </div>


        </div>










    </div>






        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/Untitled-1.js"></script>
</body>
</html>